[Unit]
Description=pao.brasume.com — API Node (SQLite)
After=network.target

[Service]
Type=simple
User=ember
Group=http-web
WorkingDirectory=/var/www/pao
EnvironmentFile=/var/www/pao/.env
ExecStart=/usr/bin/node --env-file=.env dist-server/index.js
Restart=on-failure
RestartSec=3

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
# read-only (não 'true') porque o binário Node pode estar em ~ember/.nvm/ via nvm
ProtectHome=read-only
ReadWritePaths=/var/www/pao/data
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true
# MemoryDenyWriteExecute desactivado: V8 precisa de páginas W+X para o JIT,
# senão Node morre com SIGTRAP/status=5/TRAP.

[Install]
WantedBy=multi-user.target
