[Unit]
Description=pao.brasume.com — API Node (SQLite)
After=network.target

[Service]
Type=simple
User=ember
Group=http-web
WorkingDirectory=/var/www/pao
EnvironmentFile=/var/www/pao/.env
ExecStart=/usr/bin/node --env-file=.env dist-server/index.js
Restart=on-failure
RestartSec=3

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/pao/data
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
